<html>
    <head>
        <title>Games</title>
        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap'); */
            body {
              padding: 0;
              margin: 0;
              font-family: 'Montserrat', sans-serif;
            }
            
            .topnav {
              top: 0%;
              right: 0%;
              overflow: hidden;
              background-color: #6f6986;
              position: fixed;
              width: 100%;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #eeeaf5;
              color: black;
            }
            
            .topnav a.active {
              background-color: #7771a2 ;
              color: white;
            }
            .topnav{
                display: flex;
            }
            .words{
                margin-top: 13px;
            }
            h1{
                margin-top: 3cm;
                margin-left: 5cm;
                color:whitesmoke
            }
            </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body bgcolor="#a28fcf">
        <div class="topnav">
            <div class="logo">
                <img src="logo.png" alt="logo" width="75" height="75">
            </div>
            <div class="words">
                <a style="margin-left: 2cm;" href="index.html">Home</a>
                <a style="margin-left: 2cm;" href="rock_paper_scissor.html">Rock Paper Scissors</a>
                <a style="margin-left: 2cm;" href="sandls.html">Snakes and Ladders</a>
                <a style="margin-left: 2cm;" href="diffmaze.html">Pass through the Maze</a>
                <a style="margin-left: 2cm;" href="tictactoe.html">Tic Tac Toe</a>
                <a style="margin-left: 2cm;" class="active" href="about.html">About Us</a>
            </div>
          </div>
          <div>
            <p style="margin-left: 17cm; margin-top: 2.5cm;"><font size="10" color="white"><b>About Us:</b></font></p>
            <center><img style="margin-top: 1cm;" src="sameer-removebg-preview.png" alt="SameerPasha"></center>
            <p style="margin-left: 17cm;"><font size="5"><b>I'm Sameer Pasha.</b></font></p>
            <p style="margin-left: 9cm;"><font size="5">I'm a goal oriented, determined and ambitious person with a passion for WebDev and Data Analytics.</font></p>
            <p style="margin-left: 9cm;"><font size="5">I am studying B.Tech degree in CSE field, from IIIT Kottayam.</font></p>
            <p style="margin-left: 9cm;"><font size="5">I find myself enthusiastic and encouraged towards Computer Science and its various fields.</font></p>

            
            <center><img src="fotor_2023-2-11_21_12_17-removebg-preview.png" alt="SameerPasha"></center>
            <p style="margin-left: 17cm;"><font size="5"><b>I'm Amogh.</b></font></p>
            <p style="margin-left: 9cm;"><font size="5">I'm an analytical person with a passion for WebDev and Mathematics.</font></p>
            <p style="margin-left: 9cm;"><font size="5">I am studying B.Tech degree in CSE field, from IIIT Kottayam.</font></p>
            <p style="margin-left: 9cm;"><font size="5">I find myself eager to apply my skills and experience to new challenges in the field of Mathematics and Web Development.</font></p>
            
            
          </div>
    </body>
</html>
