<html>
    <head>
        <title>Games</title>
        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap'); */
            body {
              padding: 0;
              margin: 0;
              font-family: 'Montserrat', sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #6f6986;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #eeeaf5;
              color: black;
            }
            
            .topnav a.active {
              background-color: #7771a2 ;
              color: white;
            }
            /* .topnav{
                display: flex;
            } */
            .topnav {
                    top: 0%;
              right: 0%;
              overflow: hidden;
              background-color: #6f6986;
              position: fixed;
              display: flex;
              width: 100%;
                }
            .words{
                margin-top: 13px;
            }
            h1{
                margin-top: 1cm;
                margin-left: 5cm;
                color:whitesmoke
            }
            p{
                font-weight: 700;
            }
            </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body bgcolor="#a28fcf">
        <div class="topnav">
            <div class="logo">
                <img src="logo.png" alt="logo" width="75" height="75">
            </div>
            <div class="words">
                <a style="margin-left: 2cm;" class="active" href="index.html">Home</a>
                <a style="margin-left: 2cm;" href="rock_paper_scissor.html">Rock Paper Scissors</a>
                <a style="margin-left: 2cm;" href="sandls.html">Snakes and Ladders</a>
                <a style="margin-left: 2cm;" href="diffmaze.html">Pass through the Maze</a>
                <a style="margin-left: 2cm;" href="tictactoe.html">Tic Tac Toe</a>
                <a style="margin-left: 2cm;" href="about.html">About Us</a>
            </div>
          </div>
          <div>
            <h1 style="font-family: 'Montserrat', sans-serif; color: white; margin-left: 7cm; margin-top: 4cm; font-weight: 900;"><font size="14"><b>Games</b></font></h1>
            <hr color="#897aaf" height="5px">
            <br>
            <table cellpadding="2">
                <tr>
                    <td>
                        <p style="margin-left: 6.9cm"><font size="10"><b>Rock Paper and Scissors!</b></font></p>
                    </td>
                    <td>
                        <p style="margin-left: 6cm"><font size="5">Can you win against an AI?&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;</font</p>
                    </td>
                </tr>
                <tr>
                    <td><hr color="#897aaf" height="5px"></td>
                    <td><hr color="#897aaf" height="5px"></td>
                </tr>
                <tr>
                    <td>
                        <p style="margin-left: 6.9cm"><font size="10"><b>Snakes And Ladders!!</b></font></p>
                    </td>
                    <td>
                        <p style="margin-left: 6cm"><font size="5">*HiSs sSiH*</font</p>
                    </td>
                </tr>
                <tr>
                    <td><hr color="#897aaf" height="5px"></td>
                    <td><hr color="#897aaf" height="5px"></td>
                </tr>
                <tr>
                    <td>
                        <p style="margin-left: 6.9cm"><font size="10"><b>Pass through the Maze</b></font></p>
                    </td>
                    <td>
                        <p style="margin-left: 6cm"><font size="5">(⋟ ﹏ ⋞) I can't do it.</font></p>
                    </td>
                </tr>
                <tr>
                    <td><hr color="#897aaf" height="5px"></td>
                    <td><hr color="#897aaf" height="5px"></td>
                </tr>
                <tr>
                    <td>
                        <p style="margin-left: 6.9cm"><font size="10"><b>Tic Tac Toe!</b></font></p>
                    </td>
                    <td>
                        <p style="margin-left: 6cm"><font size="5">XOXOXO-A binary game</font</p>
                    </td>
                </tr>
                <tr>
                    <td><hr color="#897aaf" height="5px"></td>
                    <td><hr color="#897aaf" height="5px"></td>
                </tr>
            </table>
            <div class="content">
                <center><h2><u>So, how does this work?</u></h2></center>
                <p style="margin-left: 5cm; color:#f2f2f2">Rock Paper Scissors:<p style="font-weight: 
                    900;margin-left: 5cm;"> This Game is designed to replicate the well-known rock paper scissors game. The user has to select any one of the available options(R/P/S), the computer randomly selects one of those three options and declares the result through a well-designed popup box.</p></p>
                <p style="margin-left: 5cm"></p>
                <p style="margin-left: 5cm; color:#f2f2f2">Snakes and Ladders:<p style="font-weight: 
                    900;margin-left: 5cm;"> This Game is designed to replicate the most-popular board game, "Snakes and Ladders". Here, the number of players is 2. There are text inputs where the users acn enter their name and then start clicking on their respective buttons to play further, the first player is green and the second player is black. The starting position is 1.</p></p>
                <p style="margin-left: 5cm"></p>
                <p style="margin-left: 5cm; color:#f2f2f2">Pass Through the Maze:<p style="font-weight: 
                    900;margin-left: 5cm;"> This Game is designed to make the user play a maze game. The user starts from the bottom of the maze and goes to the top of the maze. Once the user completes the maze within the "timer", a popup box is displayed with a note of congratulations.</p></p>
                <p style="margin-left: 5cm"></p>
                <p style="margin-left: 5cm; color:#f2f2f2">Tic Tac Toe:<p style="font-weight: 
                    900;margin-left: 5cm;"> This is designed to make the user play a Tic Tac Tor game with the computer. The user is "O", whereas the computer is "X". User starts the game. The computer randomly selects the position of X and displays the result of the game through  a customized, styled popup box.</p></p>
                <p style="margin-left: 5cm"></p>
                <p style="margin-left: 5cm; color:#f2f2f2">About Us:<p style="font-weight: 
                    900;margin-left: 5cm;"> This section of the page is designed to give the details of the developers of this website.</p></p>
                <p style="margin-left: 5cm"></p>
            </div>
          </div>
    </body>
</html>
