<html>
    <head>
        <title>Snake and ladder</title>
        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap'); */
            body {
              padding: 0;
              margin: 0;
              font-family: 'Montserrat', sans-serif;
            }
            
            .topnav {
                top: 0%;
          right: 0%;
          overflow: hidden;
          background-color: #6f6986;
          position: fixed;
          width: 100%;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #eeeaf5;
              color: black;
            }
            
            .topnav a.active {
              background-color: #7771a2 ;
              color: white;
            }
            .topnav{
                display: flex;
            }
            .words{
                margin-top: 13px;
            }
            .tab{
                margin-top: 2cm;
            }
            .table{
                margin-top: 3cm;
                margin-left: 1cm;
            }
            td{
            height: 45px;
            width: 43px;
            padding: 0px;
            margin: 0px;
            }
            </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <script src="sandl.js">
        </script>
    </head>
    <body bgcolor="#a28fcf">
        <div class="topnav">
            <div class="logo">
                <img src="logo.png" alt="logo" width="75" height="75">
            </div>
            <div class="words">
                <a style="margin-left: 2cm;" href="mains.html">Home</a>
                <a style="margin-left: 2cm;" href="rock_paper_scissor.html">Rock Paper Scissors</a>
                <a style="margin-left: 2cm;" class="active" href="snakesandladder.html">Snakes and Ladders</a>
                <a style="margin-left: 2cm;" href="diffmaze.html">Pass through the Maze</a>
                <a style="margin-left: 2cm;" href="index.html">Tic Tac Toe</a>
                <a style="margin-left: 2cm;" href="about.html">About Us</a>
            </div>
          </div>
          <center>
        <div class="container">
            <div class="table">
                <table cellspacing="0" background="sandl2.jpg" border="5">
                    <tr>
                        <td id="100"></td>
                        <td id="99"></td>
                        <td id="98"></td>
                        <td id="97"></td>
                        <td id="96"></td>
                        <td id="95"></td>
                        <td id="94"></td>
                        <td id="93"></td>
                        <td id="92"></td>
                        <td id="91"></td>
                    </tr>
                    <tr>
                        <td  id="81"></td>
                        <td  id="82"></td>
                        <td  id="83"></td>
                        <td  id="83"></td>
                        <td  id="85"></td>
                        <td  id="86"></td>
                        <td  id="87"></td>
                        <td  id="88"></td>
                        <td  id="89"></td>
                        <td id="90"></td>
                    </tr>
                    <tr>
                        <td id="80"></td>
                        <td id="79"></td>
                        <td id="78"></td>
                        <td id="77"></td>
                        <td id="76"></td>
                        <td id="75"></td>
                        <td id="74"></td>
                        <td id="73"></td>
                        <td id="72"></td>
                        <td id="71"></td>
                    </tr>
                    <tr>
                        <td id="61"></td>
                        <td id="62"></td>
                        <td id="63"></td>
                        <td id="64"></td>
                        <td id="65"></td>
                        <td id="66"></td>
                        <td id="67"></td>
                        <td id="68"></td>
                        <td id="69"></td>
                        <td id="70"></td>
                    </tr>
                    <tr>
                        <td id="60"></td>
                        <td id="59"></td>
                        <td id="58"></td>
                        <td id="57"></td>
                        <td id="56"></td>
                        <td id="55"></td>
                        <td id="54"></td>
                        <td id="53"></td>
                        <td id="52"></td>
                        <td id="51"></td>
                    </tr>
                    <tr>
                        <td id="41"></td>
                        <td id="42"></td>
                        <td id="43"></td>
                        <td id="44"></td>
                        <td id="45"></td>
                        <td id="46"></td>
                        <td id="47"></td>
                        <td id="48"></td>
                        <td id="49"></td>
                        <td id="50"></td>
                    </tr>
                    <tr>
                        <td id="40"></td>
                        <td id="39"></td>
                        <td id="38"></td>
                        <td id="37"></td>
                        <td id="36"></td>
                        <td id="35"></td>
                        <td id="34"></td>
                        <td id="33"></td>
                        <td id="32"></td>
                        <td id="31"></td>
                    </tr>
                    <tr>
                        <td id="21"></td>
                        <td id="22"></td>
                        <td id="23"></td>
                        <td id="24"></td>
                        <td id="25"></td>
                        <td id="26"></td>
                        <td id="27"></td>
                        <td id="28"></td>
                        <td id="29"></td>
                        <td id="30"></td>
                    </tr>
                    <tr>
                        <td id="20"></td>
                        <td id="19"></td>
                        <td id="18"></td>
                        <td id="17"></td>
                        <td id="16"></td>
                        <td id="15"></td>
                        <td id="14"></td>
                        <td id="13"></td>
                        <td id="12"></td>
                        <td id="11"></td>
                    </tr>
                    <tr>
                        <td id="1"></td>
                        <td id="2"></td>
                        <td id="3"></td>
                        <td id="4"></td>
                        <td id="5"></td>
                        <td id="6"></td>
                        <td id="7"></td>
                        <td id="8"></td>
                        <td id="9"></td>
                        <td id="10"></td>
                    </tr>
                </table>
            </div>
            <div class="players">
                <p>Player 1:<input type="text"> <table><tr><td id="p1"></td><button onclick="player1()">play</button></tr></table></p>
                <p>Player 2:<input type="text"> <table><tr><td id="p2"></td><button onclick="player2()">play</button></tr></table></p><br>
                <p id="rand"></p>
            </div>
        </div></center>
        <br>
        <br>
        <button onclick="play()">play</button>
    </body>
</html>